{
  "name": "azure-thumb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casear Chu <casear.chu@chuto.tw> (http://casear.chuto.tw/)",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^4.6.0",
    "aws-sdk": "*",
    "azure-storage": "*",
    "sharp": "^0.30.5"
  }
}
